

// ----------------------
// USERS TABLE
// ----------------------

model User {
  id            Int      @id @default(autoincrement())
  name          String
  email         String   @unique
  phone         String?  @unique
  passwordHash  String
  role          Role
  isActive      Boolean  @default(true)

  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}

enum Role {
  CUSTOMER
  ADMIN
}


// ----------------------
// PRODUCTS TABLE
// ----------------------

model Product {
  id                Int      @id @default(autoincrement())
  name              String
  description       String?
  category          Category
  subCategory       String
  costPrice         Float
  baseSellingPrice  Float
  bargainable       Boolean  @default(true)
  lowStockThreshold Int
  isActive          Boolean  @default(true)

  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt
}

enum Category {
  STATIONERY
  BOOKS
  TOYS
}


// ----------------------
// INVENTORY TABLE
// ----------------------
model Inventory {
  id               Int      @id @default(autoincrement())
  product          Product  @relation(fields: [productId], references: [id])
  productId        Int      @unique
  quantity         Int
  lowStockThreshold Int?
  isLowStock       Boolean  @default(false)
  lastUpdated      DateTime @updatedAt
}

// ----------------------
// BARGAIN TABLE
// ----------------------
model Bargain {
  id          Int      @id @default(autoincrement())
  product     Product  @relation(fields: [productId], references: [id])
  productId   Int      @unique
  price1      Float
  price2      Float
  price3      Float
  maxAttempts Int      @default(3)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}


// ----------------------
// ORDER TABLE
// ----------------------
model Order {
  id          Int          @id @default(autoincrement())
  user        User         @relation(fields: [userId], references: [id])
  userId      Int
  totalAmount Float
  status      OrderStatus  @default(PENDING)

  items       OrderItem[]
  payments    Payment?

  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt
}

// ----------------------
// ORDER ITEM TABLE
// ----------------------
model OrderItem {
  id         Int      @id @default(autoincrement())
  order      Order    @relation(fields: [orderId], references: [id])
  orderId    Int
  product    Product  @relation(fields: [productId], references: [id])
  productId  Int
  quantity   Int
  priceAtOrder Float

  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt
}

// ----------------------
// ORDER STATUS ENUM
// ----------------------
enum OrderStatus {
  PENDING
  CONFIRMED
  COMPLETED
  CANCELED
}


// ----------------------
// WISHLIST TABLE
// ----------------------
model Wishlist {
  id         Int      @id @default(autoincrement())
  user       User     @relation(fields: [userId], references: [id])
  userId     Int
  product    Product  @relation(fields: [productId], references: [id])
  productId  Int
  addedAt    DateTime @default(now())
  note       String?  // Optional customer note

  @@unique([userId, productId]) // Prevent duplicate wishlist entries
}


// ----------------------
// PAYMENT TABLE
// ----------------------
model Payment {
  id            Int         @id @default(autoincrement())
  order         Order       @relation(fields: [orderId], references: [id])
  orderId       Int         @unique
  user          User        @relation(fields: [userId], references: [id])
  userId        Int
  amount        Float
  method        PaymentMethod
  status        PaymentStatus @default(PENDING)
  transactionId String?       // Optional payment gateway ID
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @updatedAt
}

// ----------------------
// PAYMENT METHOD ENUM
// ----------------------
enum PaymentMethod {
  CREDIT_CARD
  DEBIT_CARD
  UPI
  CASH
  OTHER
}

// ----------------------
// PAYMENT STATUS ENUM
// ----------------------
enum PaymentStatus {
  PENDING
  SUCCESS
  FAILED
  REFUNDED
}
No errors ?